name: synthpop_sandbox
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - python=3.11
  - pandas
  - scikit-learn
  - r-base
  - r-mipfp
  - pip:
      - torch
      - torchvision
      - torchaudio
      - sdv
      - ipfn
      - pyipf
prefix:
